SERVER_PORT=3001

DIRECTORY_LOGS=logs
SAVE_LOGS=true

EXPRESS_UI_SERVER_HOST=http://127.0.0.1
EXPRESS_UI_SERVER_PORT=8000
REACT_DEV_SERVER=http://127.0.0.1:3000

#DATABASE
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_NAME=sahas
MYSQL_DIALECT=mysql

#PAYU
MERCHANT_KEY=6xRVEH
MERCHANT_SALT=U1nL25sV5ccsznsSBZW3MtaBhZH7oxdI

#DOC BASED DATA
DIR_CONFIGS=ui_configs


