SERVER_PORT=3001

DIRECTORY_LOGS=logs
SAVE_LOGS=false

#DATABASE
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_NAME=sahas
MYSQL_DIALECT=mysql

#PAYU
MERCHANT_KEY=6xRVEH
MERCHANT_SALT=U1nL25sV5ccsznsSBZW3MtaBhZH7oxdI
TRANSACTION_SUCCESS_URL=http://192.168.1.9:8080/api/transactions/
TRANSACTION_FAILURE_URL=http://192.168.1.9:8080/api/transactions/
PAYU_URL=https://test.payu.in/_payment


#DOC BASED DATA
DIR_CONFIGS=ui_configs

#Gateway address
SERVICE_GATEWAY=http://127.0.0.1:8080

#JWT  30 * 24 * 60 * 60 * 1000; // 30 days in milliseconds
TOKEN_AGE=2592000000


